{
  "name": "NeonKit - Futuristic UI Components",
  "short_name": "NeonKit",
  "description": "A sleek, futuristic UI component library with subtle neon accents. Copy and paste beautiful JSX components with Tailwind classes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["development", "productivity", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
